@use '@/app/mixins' as *;
// @include adaptiv-value("font-size", 24, 13);

.title {
    @include adaptiv-value("font-size", 40, 22);
    margin-bottom: 30px;
}

.news {
    margin-bottom: 60px;
}

.news_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.news_link {
    font-family: var(--font-family);
    font-weight: 500;
    @include adaptiv-value("font-size", 16, 12);
    line-height: 150%;
    text-align: right;
    color: #1b4965;

    display: flex;
    align-items: center;
    gap: 10px;

    transition: color 0.3s ease;
    height: 100%;

    svg {
        fill: #1B4965;
    }
}

.news_link:hover {
    color: #357398;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 560px) {
        grid-template-columns: 1fr;
    }
}

.list_main {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.news_item {
    border-radius: 20px;
    background-color: #eaf0f3;
    padding: 20px;
}

.news_item_main {
    background-color: var(--main-color);
    grid-column: 1/-1;

    padding: 30px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @media (max-width: 560px) {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 20px;
    }

    .item_title,
    .item_description,
    .news_link {
        color: #ffffff;
    }

    .item_block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .news_link svg {
        fill: #ffffff;
    }

    .news_image_wrapper {
        height: 350px;
        margin-bottom: 0;

        @media (max-width: 1023px) {
            height: 240px;
        }
    }
}

.news_image_wrapper {
    height: 330px;
    margin-bottom: 25px;
    border-radius: 16px !important;

    overflow: hidden;

    @media (max-width: 1023px) {
        height: 240px;
    }
}

.news_image_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 16px !important;

    transition: all 0.3s ease-in-out;

    &:hover {
        scale: 1.04;
    }
}

.item_title {
    font-weight: 700;
    @include adaptiv-value("font-size", 18, 16);
    line-height: 120%;
    color: #263238;
    margin-bottom: 20px;

    line-height: 21px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    transition: all 0.3s ease-in-out;

    @media (max-width: 1023px) {
        margin-bottom: 10px;
    }

    &:hover {
        color: #357398;
    }
}

.item_description {
    font-weight: 400;
    @include adaptiv-value("font-size", 16, 12);
    line-height: 130%;
    color: #263238;

    line-height: 21px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.item_date {
    @include adaptiv-value("font-size", 16, 12);
    color: #8499a9;
}

.news_footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.load_more_button {
    border-radius: 10px;
    padding: 16px 20px;
    background-color: var(--main-color);
    color: #ffffff;
    font-family: var(--font-family);
    font-weight: 600;
    @include adaptiv-value("font-size", 18, 14);
    line-height: 133%;
    text-align: center;
    transition: background-color 0.3s ease,
        color 0.3s ease;
    border: none;
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
}

.load_more_button:hover {
    background-color: var(--hover-blue);
}

.load_more_button:active {
    background-color: #ffffff;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

// стили страницы одной новости

.article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 20px;
    @include adaptiv-value("margin-bottom", 100, 50);

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .article_content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
}

.article_title {
    @include adaptiv-value("margin-bottom", 36, 22);
    margin-bottom: 30px;
}

.article_img {
    border-radius: 20px;
}

.article_img img {
    object-fit: contain;
    border-radius: 20px;
    height: auto;
}