@use '@/app/mixins' as *;
// @include adaptiv-value("font-size", 24, 13);


.contract_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media screen and (max-width: 580px) {
        flex-direction: column;
        gap: 20px;
    }

    .contract_item {
        width: 100%;
        border-radius: 20px;
        @include adaptiv-value("padding", 32, 30);
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }

    .item_image {
        height: 100%;
        border-radius: 20px;
    }

    .item_top {
        display: flex;
        flex-direction: row;
        gap: 30px;

        margin-bottom: 30px;

        @media screen and (max-width: 1200px) {
            flex-direction: column;
        }

        @media screen and (max-width: 580px) {
            flex-direction: column;
        }

        .list_of_payments {
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media screen and (max-width: 580px) {
                flex-direction: column;
            }

            .item_list {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                @include adaptiv-value("padding", 18, 15);

                border-radius: 20px;
                background-color: var(--white);

                .item_list_title {
                    font-weight: 500;
                    color: var(--black);
                    @include adaptiv-value("font-size", 14, 12);
                }

                .item_list_payment {
                    font-weight: 700;
                    color: var(--main-color);
                    width: 80%;
                    @include adaptiv-value("font-size", 20, 16);
                }

                @media screen and (max-width: 800px) {
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
    }

    .item_bottom {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        flex: 1;
        justify-content: space-between;

        .content_wrapper {
            flex: 1;
        }

        .item_title {
            color: var(--black);
            font-weight: 700;
            max-width: 60%;
            margin-bottom: 30px;
        }
    }

    .wrapper {
        a {
            max-width: 100%;
            background-color: var(--main-color);
            color: var(--white);
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: var(--hover-blue);
                color: var(--white);
            }
        }
    }
}

.news_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.news_link {
    font-family: var(--font-family);
    font-weight: 500;
    @include adaptiv-value("font-size", 16, 12);
    line-height: 150%;
    text-align: right;
    color: #1b4965;

    display: flex;
    align-items: center;
    gap: 10px;

    transition: color 0.3s ease;
}

.news_link:hover {
    color: #357398;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 560px) {
        grid-template-columns: 1fr;
    }
}

.news_item {
    border-radius: 20px;
    background-color: #eaf0f3;
    padding: 20px;
}

.news_image_wrapper {
    height: 330px;
    margin-bottom: 25px;
    border-radius: 16px;


    overflow: hidden;

    img {
        transition: all 0.3s ease-in-out;

        &:hover {
            scale: 1.04;
        }
    }

    @media (max-width: 1023px) {
        height: 240px;
    }
}

.news_image_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item_title {
    font-weight: 700;
    @include adaptiv-value("font-size", 18, 16);
    line-height: 120%;
    color: #263238;
    margin-bottom: 20px;

    line-height: 21px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    transition: all 0.3s ease-in-out;

    &:hover {
        color: #357398;
    }

    @media (max-width: 1023px) {
        margin-bottom: 10px;
    }
}

.item_description {
    font-weight: 400;
    @include adaptiv-value("font-size", 16, 12);
    line-height: 130%;
    color: #263238;

    line-height: 21px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.item_date {
    @include adaptiv-value("font-size", 16, 12);
    color: #8499a9;
}

.news_footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.load_more_button {
    border-radius: 10px;
    padding: 16px 20px;
    background-color: var(--main-color);
    color: #ffffff;
    font-family: var(--font-family);
    font-weight: 600;
    @include adaptiv-value("font-size", 18, 14);
    line-height: 133%;
    text-align: center;
    transition: background-color 0.3s ease,
        color 0.3s ease;
    border: none;
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
}

.load_more_button:hover {
    background-color: var(--hover-blue);
}

.load_more_button:active {
    background-color: #ffffff;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}